POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpass
POSTGRES_DB=yourdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_SHEETS_KEYFILE=/secrets/keyfile.json
GOOGLE_SHEETS_SOURCE_SS_ID=YOUR_SOURCE_SHEET_ID
GOOGLE_SHEETS_SOURCE_SHEET=YOUR_SOURCE_SHEET_NAME
